{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/chart.js": "^2.9.41",
    "@types/moment": "^2.13.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.4.5",
    "html2canvas": "^1.4.1",
    "i18next": "^23.15.1",
    "jose": "^5.9.4",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "next": "^14.0.4",
    "next-i18next": "^15.3.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.2.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0-rc.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0-rc.1",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.51.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.0.1",
    "react-leaflet": "^5.0.0-rc.2",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.21.0",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "reactflow": "^11.11.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/dotenv": "^8.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-select-country-list": "^2.2.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "install": "^0.13.0",
    "npm": "^10.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
